<?xml version="1.0" encoding="UTF-8"?>

<xsl:stylesheet version="1.0"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:output indent="yes" method="xml" omit-xml-declaration="no"/>
<xsl:template match="node()|@*">
    <xsl:copy> 
        <xsl:apply-templates select="node()|@*"> 
            <xsl:sort select="title"/> 
        </xsl:apply-templates> 
    </xsl:copy> 
</xsl:template> 

</xsl:stylesheet>